<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="user-scalable=no">

    <script>
        window.addEventListener("load", function () {
            function onTouchPreventDefault(event) {
                event.preventDefault();
            }
            document.addEventListener("touchmove", onTouchPreventDefault, false);
            document.addEventListener("touchstart", onTouchPreventDefault, false);}, false);
    </script>

    <style type="text/css">

        @font-face {
            font-family: 'gameFont';
            src: url('assets/fnt/gamefont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    </style>

    <title>Zadzora CV</title>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="icon" type="image/png" href="assets/favicon/icon-36x36.png" sizes="36x36">
    <link rel="icon" type="image/png" href="assets/favicon/icon-48x48.png" sizes="48x48">
    <link rel="icon" type="image/png" href="assets/favicon/icon-72x72.png" sizes="72x72">
    <link rel="icon" type="image/png" href="assets/favicon/icon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/favicon/icon-144x144.png" sizes="144x144">
    <link rel="icon" type="image/png" href="assets/favicon/icon-152x152.png" sizes="152x152">

    <link rel="apple-touch-icon" type="image/png" href="assets/favicon/icon-36x36.png" sizes="36x36">
    <link rel="apple-touch-icon" type="image/png" href="assets/favicon/icon-48x48.png" sizes="48x48">
    <link rel="apple-touch-icon" type="image/png" href="assets/favicon/icon-72x72.png" sizes="72x72">
    <link rel="apple-touch-icon" type="image/png" href="assets/favicon/icon-96x96.png" sizes="96x96">
    <link rel="apple-touch-icon" type="image/png" href="assets/favicon/icon-144x144.png" sizes="144x144">
    <link rel="apple-touch-icon" type="image/png" href="assets/favicon/icon-152x152.png" sizes="152x152">

    <!--PPS_USE-YANDEX-->
    <!--
    <script src="https://yandex.ru/games/sdk/v2"></script>
    <link rel= "manifest" href= " yandex-manifest.json">
    PPS_USE-YANDEX
    -->

    <!--PPS_USE-MOOSITE-->
    <!--
    <script>
        var mpConfig = {
            "game": "dom",
            "partner": "inlogic"
        };
    </script>
    <script src="https://ext.minijuegosgratis.com/external-host/main.js"></script>
    PPS_USE-MOOSITE
    -->

    <!--PPS_USE-GAMEPIX-->
    <!--
    <script src="https://integration.gamepix.com/sdk/v3/gamepix.sdk.js"></script>
    PPS_USE-GAMEPIX
    -->


    <!--PPS_USE-JJIO-->
    <!--
    <script src="js/jiogames_sp_wrapper.js"></script>
    PPS_USE-JJIO
    -->

    <!--PPS_USE-ONETENLABS-->
    <!--
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MCGSRVC');</script>
    PPS_USE-ONETENLABS
    -->
</head>
<style>
    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        /*background-color: 	#050505;*/
        transition: background-color 140ms ease-in-out;

        /*background-color: 	#050505;*/
        /*background-color: #0C1601;*/
        overflow: hidden;
        position: relative;
        touch-action: none;
        -ms-touch-action: none;

        -webkit-touch-callout: none !important;                /* prevent callout to copy image, etc when tap to hold */
        -webkit-text-size-adjust: none !important;             /* prevent webkit from resizing text to fit */
        -webkit-user-select: none !important;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    }
    #bg-image {
        /*background-image: url('assets/gfx/game/maps/menu_bg1.jpg');*/
        background-color: 	#87ceeb;
        transition: background-color 140ms ease-in-out;

        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        -o-filter: blur(5px);
        -ms-filter: blur(5px);
        filter: blur(20px) brightness(100%);
        transform: scale(1.1);

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        /* Position the background behind other content */
        position: absolute;
        z-index: -1; /* Ensure the background is behind other content */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        /* Ensure the background starts at the border edge */
        background-origin: border-box;
    }
</style>

<body>
    <!--PPS_USE-ONETENLABS-->
    <!--
    #071D2B;
    <noscript><iframe src=https://www.googletagmanager.com/ns.html?id=GTM-MCGSRVC
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    PPS_USE-ONETENLABS
    -->

    <!--PPS_USE-LAGGED-->
    <!--
    <script type="text/javascript" src="https://lagged.com/api/rev-share/lagged.js"></script>
    <script type="text/javascript" src="//imasdk.googleapis.com/js/sdkloader/ima3.js"></script>
    PPS_USE-LAGGED
    -->
    <div id="bg-image"></div>
    <div id="game">



<!--        <span id="fps" style="color:white"></span> FPS</div>-->

<!--        <script>-->
<!--            var fps = document.getElementById("fps");-->
<!--            var startTime = Date.now();-->
<!--            var frame = 0;-->

<!--            function tick() {-->
<!--                var time = Date.now();-->
<!--                frame++;-->
<!--                if (time - startTime > 1000) {-->
<!--                    fps.innerHTML = (frame / ((time - startTime) / 1000)).toFixed(1);-->
<!--                    startTime = time;-->
<!--                    frame = 0;-->
<!--                }-->
<!--                window.requestAnimationFrame(tick);-->
<!--            }-->
<!--            tick();-->

<!--        </script>-->

        <!--PPS_USE-ADINPLAY-->
        <!--&lt;!&ndash;  // fixme comment-->
<!--        <script async src="//api.adinplay.com/libs/aiptag/pub/ISK/inlogic.sk/tag.min.js"></script>-->
        <!--PPS_USE-ADINPLAY  -->
        <!--&ndash;&gt;-->


        <!--PPS_DELETE-BUILD-->
        <script src="js/Libs/screenfull.js"></script>
        <script src="js/Libs/phaser.min.js"></script>
        <script src="js/Helpers/Common.js"></script>
        <script src="js/Helpers/Colours.js"></script>

        <script src="js/Data/GameData.js"></script>

        <script src="js/Data/Resolution.js"></script>
        <script src="js/Data/Languages.js"></script>

        <script src="js/Helpers/Buttons.js"></script>
        <script src="js/Helpers/SoundStuff.js"></script>
        <script src="js/Scenes/ScenePreload.js"></script>
        <script src="js/Scenes/SceneGame.js"></script>

        <script src="js/Containers/ContainerGameplay.js"></script>
        <script src="js/Containers/ContainerContent.js"></script>
        <script src="js/Containers/ContainerTop.js"></script>

        <script src="js/Objects/Road.js"></script>
        <script src="js/Objects/Grass.js"></script>
        <script src="js/Objects/Player.js"></script>
        <script src="js/Objects/InfoTable.js"></script>
        <script src="js/Objects/Quest.js"></script>
        <script src="js/Objects/QuestBall.js"></script>
        <script src="js/Objects/Chest.js"></script>
        <script src="js/Objects/PCTable.js"></script>

        <script src="js/Helpers/Animations.js"></script>

        <script src="js/main.js"></script>
        <!--PPS_DELETE-BUILD-->

        <!--PPS_USE-BUILD-->
        <!--
        <-<srcFls>->
        PPS_USE-BUILD
        -->

    </div>

    <div id="wrongRotation" style="	display: none; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); z-index: 15; touch-action: none;">
        <img src="assets/gfx/rotate_screen.png" alt=""/>
    </div>

    <div class="font_preload" style="opacity: 0">
        <span style="font-family: 'gameFont', 'Arial', normal;"></span>
    </div>

    <div id="ads"></div>

</body>
</html>
